services:
  app:
    image: tugboatqa/node:14
    default: true
    depends: database
    commands:
      build:
        - npm install
      start:
        - PORT=80 DB_HOST=database DB_NAME=tugboat DB_USER=tugboat DB_PASSWORD=tugboat node ./server.js
  database:
    image: tugboatqa/postgres:13
